===1943===
The {{w|1943 Portuguese Orthographic Form}} was a reform established by the {{w|Brazilian Academy of Letters}} for the subsequent creation of the {{w|Academia Brasileira de Letras#Orthographic Vocabulary|Vocabulário Ortográfico da Língua Portuguesa}}.

* Source: [[s:pt:Formulário Ortográfico de 1943|Portuguese Wikisource]]

====Letters removed from the alphabet====
* {{angbr|k}}, replaced with {{angbr|c}} or {{angbr|qu}} in all words except for symbols and terms derived from foreign names.
*: {{m|pt|vod'''k'''a}} → {{m|pt|vod'''c'''a}}
* {{angbr|w}}, replaced with {{angbr|u}} or {{angbr|v}} in all words except for symbols and terms derived from foreign names.
*: {{m|pt|'''w'''alsa}} → {{m|pt|'''v'''alsa}}
* {{angbr|y}}, replaced with {{angbr|i}} in any word in all words except for symbols and terms derived from foreign names
*: {{m|pt|lagr'''y'''ma}} → {{m|pt|lágr'''i'''ma}}
====Greek-based digraphs====
* Respelling of {{angbr|ch}} ({{IPAchar|/k/}}) with {{angbr|qu}} before {{angbr|e}}, {{angbr|u}}; with {{angbr|c}} before other letters.
*: {{m|pt|'''ch'''erubim}} → {{m|pt|'''qu'''erubim}}
* Respelling of {{angbr|ph}} ({{IPAchar|/f/}}) with {{angbr|f}}.
*: {{m|pt|'''ph'''iloso'''ph'''ia}} → {{m|pt|'''f'''iloso'''f'''ia}}
* Respelling of {{angbr|th}} ({{IPAchar|/t/}}) with {{angbr|t}}.
*: {{m|pt|'''th'''eatro}} → {{m|pt|'''t'''eatro}}

====Falling diphthongs====
* Replacement of {{angbr|e}} with {{angbr|i}} and {{angbr|o}} with {{angbr|u}} in falling diphtongs.
*: {{m|pt|ger'''ae'''s}} → {{m|pt|ger'''ai'''s}}
*: {{m|pt|p'''ao'''}} → {{m|pt|p'''au'''}}
*: {{m|pt|chap'''eo'''}} → {{m|pt|chap'''éu'''}}
** {{m|pt|idéa}} was also changed to {{m|pt|idéia}}, since it was pronounced with a diphthong.
** Words where {{angbr|oe}} and {{angbr|ue}} represented hiatus rather than a diphthong, such as {{m|pt|abençoe}} and {{m|pt|cultue}}, were not affected.

====The letter {{angbr|h}}====
* Removal of {{angbr|h}} in initial position if unetymological.
*: {{m|pt|'''h'''ombro}} → {{m|pt|ombro}} (from {{der|pt|roa-opt|ombro}})
* Removal of {{angbr|h}} within words.
*: {{m|pt|sa'''h'''ir}} → {{m|pt|sair}}
*: {{m|pt|ex'''h'''aurir}} → {{m|pt|exaurir}}
** {{angbr|h}} was also removed from non-hyphenated compounds.
**: {{m|pt|des'''h'''umano}} → {{m|pt|desumano}}
* Removal of {{angbr|h}} in final position, except for interjections (e.g., {{m|pt|ah!}}, {{m|pt|oh!}}).
*: {{m|pt|Juda'''h'''}} → {{m|pt|Judá}}

====Enclitics====
* Change of spelling of [[enclisis]] and [[mesoclisis]]: prior to the reform, the forms on the left were commonly seen, though spellings more similar to the form on the right also existed.
*: ''pega'''l-o''''' → ''pegá'''-lo''''' — {{affix|pt|pegar|lo|nocat=1}}
*: ''ama'''l-a hei''''' → ''amá'''-la-ei''''' — {{affix|pt|amar|lo|hei//ei|nocat=1}}
*: ''come'''l-o hia'''''  → ''comê'''-lo-ia''''' — {{affix|pt|comer|lo|hia//ia|nocat=1}}

====Silent letters====
* Removal of doubled consonant letters, as long as it doesn't alter the word's pronunciation.
*: {{m|pt|a'''cc'''usar}} → {{m|pt|acusar}}
*: {{m|pt|o'''ff'''icio}} → {{m|pt|ofício}}
*: {{m|pt|i'''nn'''ovação}} → {{m|pt|inovação}}
*: {{angbr|cc}} was kept when pronounced {{IPAchar|/ks/}}, e.g., {{m|pt|occipital}}.
* Removal of all silent consonants.
*: {{m|pt|o'''p'''timo}} → {{m|pt|ótimo}}
*: {{m|pt|assi'''g'''natura}} → {{m|pt|assinatura}}
*: {{m|pt|assum'''p'''to}} → {{m|pt|assunto}}
* Removal of word-initial {{angbr|sc}}.
*: {{m|pt|'''sc'''iencia}} → {{m|pt|ciência}}
*: {{m|pt|'''sc'''ena}} → {{m|pt|cena}}
*: Compounds with such words also lost the spelling {{angbr|sc}} if formed within the language, such as {{m|pt|contracenar}}. However, it remained if the word was formed outside of the language, such as for {{m|pt|consciência}}.

====Apostrophes====
* Removal of the apostrophe {{angbr|’}} in contractions formed by a pronoun, article, or adverb and the prepositions {{m|pt|a}}, {{m|pt|de}}, {{m|pt|em}} and {{m|pt|per//por}}. Prior to the reform, forms with apostrophes were commonly seen, though forms without them were also used. 
*: {{m|pt|d'ahi|d’ahi}}  → {{m|pt|daí}} (from {{affix|pt|de|ahi//aí}})
*: {{m|pt|d'aqui|d’aqui}} → {{m|pt|daqui}} (from {{affix|pt|de|aqui}})
*: {{m|pt|n'elle|n’elle}} → {{m|pt|nele}} (from {{affix|pt|em|elle//ele}})
** It was kept to indicate deliberate elision of a letter in poetry, as well as in compounds with {{m|pt|d’}}.
**: {{m|pt|esp'rança|esp’rança}} (from {{m|pt|esperança}})
**: {{m|pt|mãe-d'água|mãe-d’água}}

====Crasis====
* Change in the spelling of [[crasis]] to use a grave accent instead of an acute one.
*: {{m|pt|á}} → {{m|pt|à}} (from {{affix|pt|a|a}})
*: {{m|pt|áquele}} → {{m|pt|àquele}} (from {{affix|pt|a|aquele}})
*: {{m|pt|áqueloutro}} → {{m|pt|àqueloutro}} (from {{affix|pt|a|aqueloutro}})
*: This was likely for distinction from other newly added accent marks.

====Introduced accents====

=====Accented letters=====
Note that all occurences of the letter represent the given sound, but not all occurences of the sound are represented by the given letter.
* Acute {{angbr|´}} for:
** {{angbr|á}} ({{IPAchar|/a/}})
** {{angbr|é}} (chiefly {{IPAchar|/ɛ/}})
** {{angbr|í}} ({{IPAchar|/i/}})
** {{angbr|ó}} ({{IPAchar|/ɔ/}})
** {{angbr|ú}} ({{IPAchar|/u/}})
* Circumflex {{angbr|^}} for:
** {{angbr|â}} ({{IPAchar|/ɐ/}})
** {{angbr|ê}} ({{IPAchar|/e/}})
** {{angbr|ô}} ({{IPAchar|/o/}})
* Grave {{angbr|`}} for:
** {{angbr|à}} ({{IPAchar|/a/}}, especially with secondary stress)
** {{angbr|è}}, ({{IPAchar|/ɛ/}}, with secondary stress)
** {{angbr|ì}} ({{IPAchar|/i/}}, with secondary stress)
** {{angbr|ò}} ({{IPAchar|/ɔ/}}, with secondary stress)
** {{angbr|ù}} ({{IPAchar|/u/}}, with secondary stress)

=====Oxytone accentuation rules=====
* Accentuation of oxytones ending in {{angbr|a}}, {{angbr|e}}, or {{angbr|o}}, either alone or followed by {{angbr|s}} — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the vowel’s height.
*: {{m|pt|caj'''á'''}}
*: {{m|pt|jacar'''é'''}}
*: {{m|pt|dend'''ê'''}}
*: {{m|pt|serid'''ó'''}}
*: {{m|pt|trisav'''ô'''}}
*: These accents were already in frequent use prior to the reform, even for words ending in {{angbr|i}}, {{angbr|u}}; these were, in a sense, removed with this reform.
* Accentuation of oxytones ending in {{angbr|em}} or {{angbr|ens}} (plural) — with an acute accent {{angbr|´}}. Monosyllables were an exception and did not receive accents.
*: {{m|pt|parab'''é'''ns}}
*: {{m|pt|tamb'''é'''m}}
*: ''but,'' {{m|pt|bem}}
* Accentuation of plural verb forms derived from {{m|pt|ter}}, {{m|pt|vir}} — with a circumflex {{angbr|^}} accent.
*: {{m|pt|vem}}, {{m|pt|convém}} — {{m|pt|v'''ê'''m}}, {{m|pt|conv'''ê'''m}}
*: {{m|pt|tem}}, {{m|pt|contém}} — {{m|pt|t'''ê'''m}}, {{m|pt|cont'''ê'''m}}

=====Paroxytone accentuation rules=====
* Accentuation of paroxytones ending in {{angbr|i}} or {{angbr|u}}, either alone or followed by {{angbr|s}} — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the stressed vowel’s height.
*: {{m|pt|l'''á'''pis}}
*: {{m|pt|t'''ê'''nis}}
*: {{m|pt|'''í'''ris}}
*: {{m|pt|b'''ô'''nus}}
*: {{m|pt|j'''ú'''ri}}
* Accentuation of paroxytones ending in a nasal monophthong, either by itself or followed by  {{angbr|s}} ({{angbr|ã~an~ans}}, {{angbr|em~en~ens}}, {{angbr|om~on~ons}}, {{angbr|im~ins}}, {{angbr|um~uns}}) — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the stressed vowel’s height.
*: {{m|pt|'''ó'''rfã}}
*: {{m|pt|b'''ê'''nção}}
* Accentuation of paroxytones ending in a diphthong, either by itself or followed by {{angbr|s}} — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the stressed vowel’s height.
*: {{m|pt|f'''á'''ceis}}
* Accentuation of paroxytones ending in {{angbr|l, n, r, x}} — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the stressed vowel’s height.
*: {{m|pt|'''â'''mbar}}
*: {{m|pt|'''é'''ter}}
*: {{m|pt|h'''í'''fen}}
*: {{m|pt|c'''ó'''rtex}}
*: {{m|pt|al'''ú'''men}}
*: Note that the only paroxytones spelled with word-final {{angbr|m}} are verb forms such as {{m|pt|pegam}}, {{m|pt|houvessem}}. These do not receive accents.
* Accentuation of verbal forms ending in {{angbr|eem}} — with a circumflex {{angbr|^}} accent on the first {{angbr|e}}.
*: {{m|pt|v'''ê'''em}}
*: {{m|pt|l'''ê'''em}}
* Accentuation of words ending in {{angbr|oo}}, alone or followed by {{angbr|s}} — with a circumflex {{angbr|^}} accent on the first {{angbr|o}}.
*: {{m|pt|v'''ô'''o}}
*: {{m|pt|enj'''ô'''o}}

=====Other accentuation rules=====
* Accentuation of all proparoxytones — with an acute {{angbr|´}} or circumflex {{angbr|^}} accent, according to the stressed vowel’s height.
*: {{m|pt|l'''â'''mina}}
*: {{m|pt|ex'''é'''rcito}}
*: {{m|pt|l'''í'''mpido}}
*: {{m|pt|f'''ô'''lego}}
*: {{m|pt|'''ú'''mbrico}}
* Accentuation of stressed open {{angbr|oi}} ({{IPAchar|/ɔj/}}) {{angbr|eu}} ({{IPAchar|/ɛw/}}), {{angbr|ei}} ({{IPAchar|/ɛj/}}) anywhere in the word — with an acute {{´}} accent.
*: {{m|pt|jib'''ó'''ia}}
*: {{m|pt|lenç'''ó'''is}}
*: {{m|pt|c'''é'''u}}
*: {{m|pt|id'''é'''ia}}
*: {{m|pt|pap'''é'''is}}
* Accentuation of stressed {{angbr|i}} and {{angbr|u}} in hiatus — with an acute {{angbr|´}} accent. However, the accent is not included if followed by {{angbr|nh}}, or if the following letter is {{angbr|l, m, n, r, z}} and part of the same syllable.
*: {{m|pt|cafe'''í'''na|pos=ca-fe-'''i''''-na}}
*: {{m|pt|sa'''ú'''de|pos=sa-'''u'''-de}}
*: {{m|pt|ca'''í'''|pos=ca-'''i'''}}
*: ''but,'' {{m|pt|tainha|pos=ta-'''i'''-nha}}
* Optional indication (chiefly in poetry), of unstressed {{angbr|i}} and {{angbr|u}} in hiatus — with a trema {{angbr|¨}}.
*: {{m|pt|va'''ï'''dade|pos=va-i-'''da'''-de}}
*: {{m|pt|sa'''ü'''dade|pos=sa-u-'''da'''-de}}
* Use of differential accent:
** For pairs of words differing in vowel height that would otherwise be homographs, the word with the close vowel is accentuated with a circumflex {{angbr|^}}.
**: {{m|pt|r'''e'''go|pos=verb, {{IPAchar|/ɛ/}}}} — {{m|pt|r'''ê'''go|pos=noun, {{IPAchar|/e/}}}}
**: {{m|pt|'''e'''sse|pos=noun, {{IPAchar|/ɛ/}}}} — {{m|pt|'''ê'''sse|pos=pronoun, {{IPAchar|/e/}}}}
**: {{m|pt|s'''o'''bre|pos=verb, {{IPAchar|/ɛ/}}}} — {{m|pt|s'''ô'''bre|pos=noun, {{IPAchar|/e/}}}} 
**: Some function words were exceptions and did not receive an accent. See the list below.
** For the first-person plural preterite indicative form of verbs (a grave {{angbr|`}} accent), to distinguish it from the first-person plural present.
**: {{m|pt|louv'''a'''mos|pos=present, {{IPAchar|/ɐ/}}}} — {{m|pt|louv'''á'''mos|pos=preterite, {{IPAchar|/a/}}}}
** For a specific list of homographs:
**: {{m|pt|pára|pos=verb, {{IPAchar|/a/}}}} — {{m|pt|para|pos=preposition, {{IPAchar|/ɐ~a/}}}}
**: {{m|pt|pélo|pos=verb, {{IPAchar|/ε/}}}} — {{m|pt|pelo|pos=contraction, {{IPAchar|/e/}}}} — {{m|pt|pêlo|pos=noun, {{IPAchar|/e/}}}}
**: {{m|pt|péla|pos=verb, {{IPAchar|/ε/}}}} — {{m|pt|pela|pos=contraction, {{IPAchar|/e/}}}}
**: {{m|pt|pólo|pos=noun, {{IPAchar|/ɔ/}}}} — {{m|pt|polo|pos=contraction, {{IPAchar|/u~o/}}}} — {{m|pt|pôlo|pos=noun, {{IPAchar|/o/}}}} 
**: {{m|pt|péra|pos=noun, {{IPAchar|/ε/}}}} — {{m|pt|pera|pos=contraction, {{IPAchar|/ε/}}}} — {{m|pt|pêra|pos=noun, {{IPAchar|/e/}}}}
**: {{m|pt|quê|pos=stressed, {{IPAchar|/e/}}}} — {{m|pt|que|pos=unstressed, {{IPAchar|/i/}}}}
**::Includes the derived forms {{m|pt|porque}}, {{m|pt|porquê}}.
* When a word was suffixed with {{m|pt|mente}} or any of many prefixes starting in {{angbr|z}} (notably, {{m|pt|-zão}} and {{m|pt|-zinho}}), acute {{angbr|´}} accents get changed to grave {{angbr|`}}. Circumflex {{angbr|^}} accents remain unaltered.
*: {{m|pt|av'''ò'''zinha}} (from {{m|pt|av'''ó'''}})
*: {{m|pt|dend'''ê'''zeiro}} (from {{m|pt|dend'''ê'''}})
*: {{m|pt|s'''ò'''zinho}} (from {{m|pt|s'''ó'''}})
*: {{m|pt|terr'''ì'''velmente}} (from {{m|pt|terr'''í'''vel}})
*: {{m|pt|cort'''ê'''smente}} (from {{m|pt|cort'''ê'''s}})
*: {{m|pt|s'''ò'''mente}} (from {{m|pt|s'''ó'''}})

=====Hyphenation rules=====
* Hyphenation of words whose parts are phonetically independent. Some terms are kept without it, but no reasoning is given.
*: {{afex|pt|pára|raio<alt:raios>|pára-raios}}
*: {{afex|pt|água|ardente|aguardente}}
* Hyphenation of enclitic pronouns
*: {{afex|pt|punir|o<alt:lo>|<alt:puni-lo>}}
*: {{afex|pt|ver|me|o|<alt:vê-me-o>}}
* Hyphenation of the adverbs {{m|pt|mal}} and {{m|pt|bem}}. It can be dropped to follow the pronunciation
*: {{afex|pt|bem|aventurança|bem-aventurança<pos:bem.a.ven.tu.ran.ça>}}
*: {{afex|pt|mal|logrado|mal-logrado<pos:mal.lo.gra.do>}}
*: {{afex|pt|mal|logrado|malogrado<pos:ma.lo.gra.do>}}