|-aa
|-acha
|-achas
|-achos
|-aco
|-alxia
|-ando
|-anho
|-ape
|-as
|-asca
|-asco
|-aute
|-bili-
|-bio
|-bote
|-caína
|-coniose
|-craft
|-cultor
|-cultura
|-cursão
|-córneo
|-deiro
|-derma
|-derme
|-dermo
|-diço
|-echo
|-ectasia
|-ectômico
|-eichon
|-eima
|-elho
|-falante
|-forme
|-gen-
|-grado
|-i-
|-iar
|-ica
|-ical
|-ida
|-ido
|-ingue
|-inha
|-isco
|-lhar
|-látrico
|-língue
|-língüe
|-mancia
|-mania
|-men
|-mor
|-móvel
|-nomo
|-nte
|-oa
|-olo
|-onho
|-opsia
|-orama
|-ote
|-parlante
|-poiese
|-ponga
|-ptero
|-pígio
|-reia
|-rostro
|-sfera
|-terapia
|-tirica
|-tude
|-tério
|-uco
|-uda
|-udas
|-ude
|-udos
|-ulho
|-um
|-uo
|-usco
|-uxa
|-uço
|-vel
|-zar
|-á
|-ádigo
|-âmio
|-ães
|-íbil
|-ório
|-úria
|G-
|Z-
|ab-
|acuti-
|al-
|além-
|amb-
|aquém-
|ar-
|ato-
|atri-
|bem-
|bis-
|brasilo-
|cis-
|com-
|con-
|cárdio-
|de-
|deca-
|demi-
|derma-
|dermo-
|dulci-
|dupli-
|ego-
|eletro
|enantio-
|entero-
|equo-
|esquizo-
|estato-
|et-
|eu-
|fento-
|filo-
|fusci-
|geno-
|genu-
|germano-
|gino-
|gnoseo-
|grão-
|hagio-
|hedon-
|helico-
|helio-
|hemo-
|hepta-
|i-
|ign-
|igni-
|intero-
|intra-
|iocto-
|iota-
|israelo-
|japon-
|jero-
|jov-
|jälki-
|kardec-
|kardeci-
|lax-
|leuco-
|lipo-
|mani-
|mare-
|meno-
|ment-
|mento-
|met-
|meteoro-
|noso-
|novi-
|nuper-
|não-
|odonto-
|oniro-
|oro-
|para-
|patri-
|pecilo-
|pedreg-
|per-
|petr-
|pico-
|pigo-
|pisci-
|plant-
|pluri-
|poet-
|porri-
|porta-
|pro
|pro-
|quadri-
|quadru-
|respir-
|rota-
|rádio-
|sangui-
|sext-
|sexti-
|sin-
|sota-
|soto-
|súpero-
|taqui-
|tauro-
|terato-
|toco-
|uno-
|ur-
|vampir-
|yocto-
|zepto-
|zeta-
|ângelo-
|ínfero-
|íntero-
