|-aa
|-abilidade
|-acha
|-achas
|-achos
|-ades
|-ae
|-aes
|-ais
|-alxia
|-am
|-amos
|-ando
|-anho
|-ape
|-ara
|-aram
|-aras
|-ardes
|-arem
|-ares
|-armos
|-as
|-asca
|-asco
|-asse
|-assem
|-asses
|-aste
|-astes
|-aute
|-ava
|-avam
|-avas
|-bili-
|-bio
|-bote
|-caína
|-coniose
|-craft
|-cultor
|-cultura
|-cursão
|-córneo
|-derma
|-derme
|-dermo
|-diço
|-echo
|-ectasia
|-ectômico
|-ei
|-eichon
|-eima
|-eis
|-em
|-emos
|-endo
|-falante
|-forme
|-gen-
|-geo
|-giro
|-grado
|-i-
|-iar
|-ica
|-ical
|-ida
|-imos
|-indo
|-ingue
|-inha
|-isco
|-lhar
|-látrico
|-língue
|-língüe
|-men
|-móvel
|-nomo
|-nte
|-oa
|-olo
|-onho
|-opsia
|-orama
|-ote
|-ou
|-parlante
|-poiese
|-ponga
|-ptero
|-pígio
|-reia
|-rostro
|-sfera
|-terapia
|-tirica
|-tor
|-tude
|-tério
|-uco
|-uda
|-udas
|-ude
|-udos
|-ulho
|-um
|-uo
|-usco
|-uxa
|-uço
|-vel
|-zar
|-á
|-ádigo
|-áramos
|-áreis
|-ásseis
|-ássemos
|-ávamos
|-áveis
|-âmio
|-ães
|-íbil
|-ório
|-úria
|G-
|Z-
|ab-
|acuti-
|al-
|além-
|amb-
|an-
|aquém-
|ar-
|ato-
|atri-
|bati-
|bem-
|bis-
|brasilo-
|cino-
|cis-
|com-
|con-
|copro-
|cárdio-
|de-
|demi-
|derma-
|dermo-
|dulci-
|dupli-
|enantio-
|entero-
|equo-
|esquizo-
|estato-
|et-
|eu-
|fento-
|filo-
|fusci-
|geno-
|genu-
|germano-
|gineco-
|gnoseo-
|grão-
|hagio-
|hedon-
|helico-
|hepta-
|i-
|ign-
|igni-
|intero-
|intra-
|iocto-
|iota-
|isqui-
|israelo-
|japon-
|jero-
|jov-
|jälki-
|kardec-
|kardeci-
|lax-
|leuco-
|lipo-
|mani-
|mare-
|meno-
|ment-
|mento-
|met-
|meteoro-
|narco-
|nefelo-
|noso-
|novi-
|nuper-
|não-
|odonto-
|oniro-
|oro-
|para-
|patri-
|pecilo-
|pedreg-
|per-
|petr-
|pico-
|pigo-
|pisci-
|plant-
|pluri-
|poet-
|porri-
|porta-
|pro-
|quadri-
|quadru-
|respir-
|rota-
|rádio-
|sangui-
|sext-
|sexti-
|sin-
|sota-
|soto-
|súpero-
|taqui-
|tauro-
|toco-
|uno-
|ur-
|vampir-
|yocto-
|zepto-
|zeta-
|ângelo-
|ínfero-
|íntero-
