==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1100
|-
|[[/Adjectives|Adjectives]]
| 9768
|-
|[[/Other#Adverbs|Adverbs]]
| 478
|-
|[[/Other#Affixes|Affixes]]
| 215
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 63
|-
|[[/Other#Interjections|Interjections]]
| 376
|-
|[[/Other#Numerals|Numerals]]
| 217
|-
|[[/Nouns/1|Nouns]]
| 26639
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 88
|-
|[[/Verbs|Verbs]]
| 3983
|-
|[[/Other#Phrases|Phrases]]
| 644
|-
|'''Total'''
| 43660
|-
|}
