==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1099
|-
|[[/Adjectives|Adjectives]]
| 9883
|-
|[[/Other#Adverbs|Adverbs]]
| 477
|-
|[[/Other#Affixes|Affixes]]
| 217
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 63
|-
|[[/Other#Interjections|Interjections]]
| 376
|-
|[[/Other#Numerals|Numerals]]
| 217
|-
|[[/Nouns/1|Nouns]]
| 26846
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 88
|-
|[[/Verbs|Verbs]]
| 3979
|-
|[[/Other#Phrases|Phrases]]
| 649
|-
|'''Total'''
| 43983
|-
|}
