==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1060
|-
|[[/Adjectives|Adjectives]]
| 8918
|-
|[[/Other#Adverbs|Adverbs]]
| 405
|-
|[[/Other#Affixes|Affixes]]
| 214
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 63
|-
|[[/Other#Interjections|Interjections]]
| 374
|-
|[[/Other#Numerals|Numerals]]
| 219
|-
|[[/Nouns/1|Nouns]]
| 25752
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 88
|-
|[[/Verbs|Verbs]]
| 3989
|-
|[[/Other#Phrases|Phrases]]
| 643
|-
|'''Total'''
| 41814
|-
|}
