==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1081
|-
|[[/Adjectives|Adjectives]]
| 9018
|-
|[[/Other#Adverbs|Adverbs]]
| 404
|-
|[[/Other#Affixes|Affixes]]
| 213
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 63
|-
|[[/Other#Interjections|Interjections]]
| 376
|-
|[[/Other#Numerals|Numerals]]
| 219
|-
|[[/Nouns/1|Nouns]]
| 25839
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 89
|-
|[[/Verbs|Verbs]]
| 3991
|-
|[[/Other#Phrases|Phrases]]
| 641
|-
|'''Total'''
| 42023
|-
|}
