==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1093
|-
|[[/Adjectives|Adjectives]]
| 9151
|-
|[[/Other#Adverbs|Adverbs]]
| 404
|-
|[[/Other#Affixes|Affixes]]
| 213
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 36
|-
|[[/Other#Contractions|Contractions]]
| 63
|-
|[[/Other#Interjections|Interjections]]
| 376
|-
|[[/Other#Numerals|Numerals]]
| 217
|-
|[[/Nouns/1|Nouns]]
| 25974
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 89
|-
|[[/Verbs|Verbs]]
| 3989
|-
|[[/Other#Phrases|Phrases]]
| 643
|-
|'''Total'''
| 42300
|-
|}
