==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1051
|-
|[[/Adjectives|Adjectives]]
| 8887
|-
|[[/Other#Adverbs|Adverbs]]
| 406
|-
|[[/Other#Affixes|Affixes]]
| 213
|-
|[[/Other#Articles|Articles]]
| 6
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 64
|-
|[[/Other#Interjections|Interjections]]
| 374
|-
|[[/Other#Numerals|Numerals]]
| 219
|-
|[[/Nouns/1|Nouns]]
| 25723
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 85
|-
|[[/Verbs|Verbs]]
| 3999
|-
|[[/Other#Phrases|Phrases]]
| 644
|-
|'''Total'''
| 41755
|-
|}
