==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1130
|-
|[[/Adjectives|Adjectives]]
| 10813
|-
|[[/Other#Adverbs|Adverbs]]
| 553
|-
|[[/Other#Affixes|Affixes]]
| 249
|-
|[[/Other#Articles|Articles]]
| 6
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 96
|-
|[[/Other#Interjections|Interjections]]
| 373
|-
|[[/Other#Numerals|Numerals]]
| 176
|-
|[[/Nouns/1|Nouns]]
| 27573
|-
|[[/Other#Prepositions|Prepositions]]
| 49
|-
|[[/Other#Pronouns|Pronouns]]
| 93
|-
|[[/Verbs|Verbs]]
| 3947
|-
|[[/Other#Phrases|Phrases]]
| 747
|-
|'''Total'''
| 45842
|-
|}
