==List==

{| class="wikitable sortable" style="margin-left: auto; margin-right: auto; border: none;"
|-
! Part of Speech
! Count
|-
|[[/Other#Abbreviations|Abbreviations]]
| 1096
|-
|[[/Adjectives|Adjectives]]
| 10090
|-
|[[/Other#Adverbs|Adverbs]]
| 477
|-
|[[/Other#Affixes|Affixes]]
| 216
|-
|[[/Other#Articles|Articles]]
| 5
|-
|[[/Other#Conjunctions|Conjunctions]]
| 37
|-
|[[/Other#Contractions|Contractions]]
| 61
|-
|[[/Other#Interjections|Interjections]]
| 373
|-
|[[/Other#Numerals|Numerals]]
| 218
|-
|[[/Nouns/1|Nouns]]
| 27051
|-
|[[/Other#Prepositions|Prepositions]]
| 47
|-
|[[/Other#Pronouns|Pronouns]]
| 88
|-
|[[/Verbs|Verbs]]
| 3963
|-
|[[/Other#Phrases|Phrases]]
| 678
|-
|'''Total'''
| 44400
|-
|}
